!	2033
,	87215
-	5720
.	62792
:	3283
;	1291
?	2096
Afc-p3	2
Afc-pa	2
Afc-pc	1
Afc-pd	1
Afc-pg	2
Afc-pi	1
Afc-pn	193
Afc-pn------s	1
Afc-s2	2
Afc-s3	30
Afc-sa	24
Afc-sb	5
Afc-sd	54
Afc-se	1
Afc-sg	2
Afc-sh	4
Afc-si	3
Afc-sn	3451
Afc-sp	2
Afc-ss	32
Afc-st	11
Afc-sw	431
Afc-sy	98
Afe-sn	1
Afp-p2	7
Afp-p3	7
Afp-pa	88
Afp-pa------s	2
Afp-pa----s3	1
Afp-pb	11
Afp-pb------s	1
Afp-pc	1
Afp-pd	16
Afp-pd----s3	1
Afp-pe	6
Afp-pg	4
Afp-pg----s3	1
Afp-ph	3
Afp-pi	17
Afp-pn	1917
Afp-pn------s	6
Afp-pn----s3	6
Afp-pp	10
Afp-ps	21
Afp-pt	4
Afp-py	3
Afp-s2	74
Afp-s2----p3	1
Afp-s3	244
Afp-s9	2
Afp-sa	643
Afp-sa----s3	4
Afp-sb	24
Afp-sc	1
Afp-sd	823
Afp-sd----s3	2
Afp-se	4
Afp-se----s3	1
Afp-sf	94
Afp-sf----s3	1
Afp-sg	28
Afp-sh	12
Afp-si	39
Afp-si----s3	1
Afp-sn	116689
Afp-sn------s	8
Afp-sn----p1	2
Afp-sn----p3	1
Afp-sn----s1	1
Afp-sn----s3	34
Afp-sp	16
Afp-sp----s3	3
Afp-ss	202
Afp-ss----s3	11
Afp-st	46
Afp-st----s3	1
Afp-su	1
Afp-sw	9626
Afp-sx	9
Afp-sy	843
Afp-sy----s3	1
Afs-pa	9
Afs-pa----s3	1
Afs-pe	1
Afs-ph	1
Afs-pn	32
Afs-ps----s1	1
Afs-py	1
Afs-sa	8
Afs-sa----s3	1
Afs-sd	19
Afs-sg----s3	1
Afs-sh	2
Afs-si	1
Afs-sm	1
Afs-sn	2112
Afs-ss	6
Afs-sw	51
Afs-sx	1
Afs-sy	3
Apf-pn	1
Cccp	762
Cccw	1220
Ccsp	36025
Ccsw	16987
Cscp	23
Cssp	25748
Cssw	601
I	138
Io	1426
K	27493
Mc-cml	1
Mc-p2l	2
Mc-pal	8
Mc-pal----s3	4
Mc-pdl	6
Mc-pgl	1
Mc-pgl----s3	6
Mc-pil	2
Mc-pil----s3	1
Mc-pnl	107
Mc-pnl----s3	8
Mc-ppl----s3	1
Mc-psl	1
Mc-psl----s3	1
Mc-s2d	428
Mc-s2l	23
Mc-s2l----p1	1
Mc-s2l----p3	1
Mc-s3d	5
Mc-s3l	26
Mc-s3l----s3	1
Mc-s6d	10
Mc-s6l	517
Mc-s9d	59
Mc-s9l	38
Mc-sad	25
Mc-sal	877
Mc-sal----p1	3
Mc-sal----p3	4
Mc-sbd	45
Mc-sbl	14
Mc-scl	13
Mc-sdd	1
Mc-sdl	16
Mc-sdl----p1	4
Mc-sdl----p3	1
Mc-sed	5
Mc-sel	15
Mc-sgd	1
Mc-sgl	10
Mc-sgl----p1	5
Mc-shd	22
Mc-shl	37
Mc-sid	12
Mc-sid----s3	4
Mc-sil	128
Mc-sil----p3	1
Mc-sil----s3	8
Mc-smd	62
Mc-sml	123
Mc-snd	6583
Mc-snd----s3	4
Mc-snl	12443
Mc-snl----p1	4
Mc-snl----p2	1
Mc-snl----p3	15
Mc-snl----s3	5
Mc-snr	5
Mc-spd	1
Mc-spd----s3	9
Mc-spl	2
Mc-spl----p3	1
Mc-ssd	82
Mc-ssl	131
Mc-ssl----p1	1
Mc-ssl----p3	1
Mc-std	4
Mc-stl	12
Mc-swd	22
Mc-swl	354
Mc-sxd	1
Mc-sxl	27
Mc-syl	3
Md-sgl	1
Md-snd	17
Md-snl	132
Mf-s2l	1
Mf-s2l----p3	1
Mf-s2l----s3	38
Mf-s3l----p3	1
Mf-s3l----s3	1
Mf-s6d	2
Mf-s6l	1
Mf-s9l----s3	1
Mf-sad	3
Mf-sad----s3	3
Mf-sal	5
Mf-sal----s3	43
Mf-scd	1
Mf-scl----s3	1
Mf-sgl----s3	4
Mf-shd	5
Mf-sid	1
Mf-sid----s3	1
Mf-sil	4
Mf-sil----s3	29
Mf-smd	1
Mf-sml	1
Mf-snd	4091
Mf-snl	496
Mf-snl----s3	64
Mf-spd	1
Mf-spl----s3	1
Mf-ssd	7
Mf-ssd----s3	1
Mf-ssl	1
Mf-ssl----s3	17
Mf-stl	1
Mf-stl----s3	2
Mo-pnd	2
Mo-pnl	10
Mo-s2l	2
Mo-s6l	24
Mo-sal	4
Mo-sbl	1
Mo-sdd----s3	1
Mo-sdl	19
Mo-sfl	54
Mo-sgl	1
Mo-sil----s3	1
Mo-snd	3846
Mo-snl	2729
Mo-snr	742
Mo-spl	2
Mo-spl----s3	1
Mo-ssl	6
Mo-stl	1
Nn-p2	1306
Nn-p2-----s	2
Nn-p2---p1	32
Nn-p2---p3	14
Nn-p2---s1	13
Nn-p2---s3	209
Nn-p3	321
Nn-p3-----s	5
Nn-p3---p1	3
Nn-p3---p3	1
Nn-p3---s1	9
Nn-p3---s3	47
Nn-p3---s3s	1
Nn-p9	90
Nn-p9---p1	2
Nn-p9---s3	1
Nn-pa	5990
Nn-pa-----s	14
Nn-pa---p1	78
Nn-pa---p3	198
Nn-pa---p3s	1
Nn-pa---s1	131
Nn-pa---s2	4
Nn-pa---s3	1653
Nn-pb	302
Nn-pb-----s	6
Nn-pb---p1	6
Nn-pb---p3	7
Nn-pb---s1	24
Nn-pb---s3	87
Nn-pc	128
Nn-pc---s1	3
Nn-pc---s2	2
Nn-pc---s3	50
Nn-pd	835
Nn-pd---p1	18
Nn-pd---p3	21
Nn-pd---s1	64
Nn-pd---s2	1
Nn-pd---s3	204
Nn-pe	419
Nn-pe-----s	1
Nn-pe---p1	2
Nn-pe---p3	8
Nn-pe---s1	2
Nn-pe---s3	87
Nn-pf	13
Nn-pf---s3	6
Nn-pg	371
Nn-pg-----s	1
Nn-pg---p1	5
Nn-pg---p3	8
Nn-pg---s1	8
Nn-pg---s3	842
Nn-ph	452
Nn-ph-----s	1
Nn-ph---p1	4
Nn-ph---p3	12
Nn-ph---s1	10
Nn-ph---s2	1
Nn-ph---s3	172
Nn-pi	1607
Nn-pi-----s	5
Nn-pi---p1	20
Nn-pi---p2	2
Nn-pi---p3	28
Nn-pi---s1	187
Nn-pi---s3	256
Nn-pm	6
Nn-pn	19477
Nn-pn-----s	47
Nn-pn---p1	173
Nn-pn---p2	4
Nn-pn---p3	272
Nn-pn---s1	505
Nn-pn---s1s	2
Nn-pn---s2	12
Nn-pn---s3	2591
Nn-pn---s3s	1
Nn-pp	793
Nn-pp---p1	8
Nn-pp---p2	1
Nn-pp---p3	7
Nn-pp---s1	4
Nn-pp---s3	169
Nn-ps	1126
Nn-ps---p1	11
Nn-ps---p3	11
Nn-ps---s1	15
Nn-ps---s3	255
Nn-pt	484
Nn-pt-----s	5
Nn-pt---p1	6
Nn-pt---p3	2
Nn-pt---s1	28
Nn-pt---s2	2
Nn-pt---s3	82
Nn-pu	1
Nn-px	201
Nn-px---p1	3
Nn-px---p3	2
Nn-px---s3	50
Nn-py	30
Nn-py---s3	13
Nn-s1	1
Nn-s2	13222
Nn-s2-----s	30
Nn-s2---p1	137
Nn-s2---p3	111
Nn-s2---s1	253
Nn-s2---s2	15
Nn-s2---s3	4529
Nn-s3	1297
Nn-s3-----s	1
Nn-s3---p1	6
Nn-s3---p3	7
Nn-s3---s1	11
Nn-s3---s3	307
Nn-s6	5
Nn-s9	866
Nn-s9---p1	5
Nn-s9---p3	7
Nn-s9---s1	9
Nn-s9---s2	2
Nn-s9---s3	334
Nn-sa	23936
Nn-sa-----s	22
Nn-sa---p1	255
Nn-sa---p2	6
Nn-sa---p3	359
Nn-sa---s1	527
Nn-sa---s2	35
Nn-sa---s3	8981
Nn-sa---s3s	2
Nn-sb	1388
Nn-sb-----s	3
Nn-sb---p1	26
Nn-sb---p3	17
Nn-sb---s1	38
Nn-sb---s3	606
Nn-sc	398
Nn-sc---p1	3
Nn-sc---p3	5
Nn-sc---s1	7
Nn-sc---s2	2
Nn-sc---s3	174
Nn-sd	2818
Nn-sd-----s	1
Nn-sd---p1	72
Nn-sd---p2	1
Nn-sd---p3	18
Nn-sd---s1	87
Nn-sd---s2	9
Nn-sd---s3	506
Nn-se	2083
Nn-se-----s	1
Nn-se---p1	13
Nn-se---p3	35
Nn-se---s1	46
Nn-se---s2	7
Nn-se---s3	996
Nn-sf	722
Nn-sf---p3	2
Nn-sf---s3	251
Nn-sg	1906
Nn-sg-----s	3
Nn-sg---p1	7
Nn-sg---p3	16
Nn-sg---s	1
Nn-sg---s1	38
Nn-sg---s2	3
Nn-sg---s3	3339
Nn-sh	1973
Nn-sh-----s	1
Nn-sh---p1	13
Nn-sh---p3	33
Nn-sh---s1	40
Nn-sh---s2	1
Nn-sh---s3	1094
Nn-si	9617
Nn-si-----p	1
Nn-si-----s	17
Nn-si---p1	33
Nn-si---p3	60
Nn-si---s1	366
Nn-si---s1s	1
Nn-si---s2	6
Nn-si---s3	2232
Nn-sl	14
Nn-sm	354
Nn-sm---p1	5
Nn-sm---p3	1
Nn-sm---s1	2
Nn-sm---s3	217
Nn-sn	125561
Nn-sn-----p	1
Nn-sn-----s	119
Nn-sn----s3	1
Nn-sn---p1	950
Nn-sn---p1s	2
Nn-sn---p2	21
Nn-sn---p3	832
Nn-sn---s1	2666
Nn-sn---s2	151
Nn-sn---s3	20110
Nn-sn---s3s	3
Nn-sp	11167
Nn-sp-----s	2
Nn-sp---p1	34
Nn-sp---p2	1
Nn-sp---p3	61
Nn-sp---s1	59
Nn-sp---s2	4
Nn-sp---s3	4616
Nn-sq	13
Nn-ss	8221
Nn-ss-----s	3
Nn-ss---p1	125
Nn-ss---p3	65
Nn-ss---s1	133
Nn-ss---s2	7
Nn-ss---s3	3654
Nn-st	2693
Nn-st-----s	7
Nn-st---p1	32
Nn-st---p3	35
Nn-st---s1	54
Nn-st---s1s	1
Nn-st---s2	3
Nn-st---s3	1020
Nn-st---s3s	1
Nn-su	284
Nn-sw	297
Nn-sw---p1	1
Nn-sw---s2	1
Nn-sw---s3	31
Nn-sx	4754
Nn-sx-----s	1
Nn-sx---p1	46
Nn-sx---p2	1
Nn-sx---p3	41
Nn-sx---s1	164
Nn-sx---s2	16
Nn-sx---s3	893
Nn-sy	402
Nn-sy-----s	1
Nn-sy---p1	1
Nn-sy---s1	5
Nn-sy---s3	103
Ns-sn-----s	1
Oem	1
Oem-sa	1
Oem-sn	8
Oeo	11
Oeo-sa	1
Oeo-se	1
Oeo-sn	49
Oep-sa	1
Oep-sn	122
Oew-pt-----s	1
Oew-s2	1
Oew-s3	3
Oew-sa	8
Oew-sb	3
Oew-sd	1
Oew-se	2
Oew-sg	3
Oew-sh	1
Oew-si	2
Oew-sn	156
Oew-sp	6
Oew-ss	1
Oew-st	2
Oh	690
Oi--s2	5
Oi--s3	1
Oi--sa	6
Oi--sg	2
Oi--sh	8
Oi--si	7
Oi--sm	1
Oi--sn	3147
Oi--sn-----s	1
Oi--sp	1
Oi--ss	6
Oi--sx	1
Ond-sd	1
Ond-sh	1
Ond-sm	2
Ond-sn	104
Ond-ss	2
Onf-sn	6
Onm-sn	9
Onp-s2	2
Onp-s3---s3	2
Onp-s9---s3	4
Onp-sa	3
Onp-sa---s3	20
Onp-sd---s3	4
Onp-sg	3
Onp-sg---s3	5
Onp-si	4
Onp-si---s3	1
Onp-sn	9
Onp-sn---s3	11
Onp-ss	1
Onq-sn	4
Onq-ss	1
Onr-sn	55
Onr-ss	14
Ons-sn	4
Ont-s9	7
Ont-sb	4
Ont-sm	54
Ont-sn	79
Ont-sp	5
Ont-ss	11
Pd1-sh	1
Pd3-p2	82
Pd3-p3	27
Pd3-pa	427
Pd3-pa----------s	2
Pd3-pb	16
Pd3-pc	5
Pd3-pd	43
Pd3-pe	27
Pd3-pg	97
Pd3-ph	38
Pd3-ph----------s	1
Pd3-pi	60
Pd3-pn	1114
Pd3-pn----------s	1
Pd3-pp	48
Pd3-ps	61
Pd3-pt	30
Pd3-px	3
Pd3-s2	855
Pd3-s3	137
Pd3-s6	10
Pd3-s9	103
Pd3-sa	4720
Pd3-sb	295
Pd3-sc	238
Pd3-sd	202
Pd3-sdp--------3	1
Pd3-se	331
Pd3-sf	2
Pd3-sg	1326
Pd3-sgp--------3	1
Pd3-sh	555
Pd3-si	852
Pd3-sn	11308
Pd3-sn----------s	2
Pd3-sns--------1	1
Pd3-sp	590
Pd3-ss	1519
Pd3-st	510
Pd3-sw	4
Pd3-sx	148
Pd3-sy	4
Pg1-pa	1
Pg1-pd	1
Pg1-pn	4
Pg1-pt	1
Pg1-sn	1
Pg3-pa	4
Pg3-pc	1
Pg3-pi	1
Pg3-pn	14
Pg3-s2	53
Pg3-s2s--------3	3
Pg3-s3	11
Pg3-s6	2
Pg3-sa	680
Pg3-sap--------2s	1
Pg3-sap--------3	2
Pg3-sas--------3	4
Pg3-sb	26
Pg3-sc	11
Pg3-sd	89
Pg3-se	14
Pg3-se----------s	1
Pg3-sg	89
Pg3-sgp--------1	1
Pg3-sgs--------3	4
Pg3-sh	27
Pg3-si	58
Pg3-sip--------3	1
Pg3-sn	3876
Pg3-sn----------s	2
Pg3-snp--------1	1
Pg3-snp--------3	6
Pg3-sns--------1	4
Pg3-sns--------2	1
Pg3-sns--------3	19
Pg3-sp	18
Pg3-ss	59
Pg3-st	30
Pg3-st----------s	1
Pg3-sw	54
Pg3-sx	14
Pg3-sy	1
Pi3-p2	18
Pi3-p3	1
Pi3-pa	14
Pi3-pb	4
Pi3-pc	2
Pi3-pc----------s	1
Pi3-pd	13
Pi3-ph	1
Pi3-pi	10
Pi3-pn	149
Pi3-pn----------s	1
Pi3-pp	5
Pi3-ps	3
Pi3-pt	3
Pi3-s2	28
Pi3-s2s--------3	2
Pi3-s3	1
Pi3-s3s--------3	3
Pi3-s6	5
Pi3-sa	364
Pi3-sa----------s	4
Pi3-sap--------3	3
Pi3-sas--------3	6
Pi3-sb	12
Pi3-sc	12
Pi3-sd	52
Pi3-sdp--------1	1
Pi3-sdp--------2	1
Pi3-se	9
Pi3-ses--------3	1
Pi3-sf	2
Pi3-sg	35
Pi3-sg----------s	1
Pi3-sgp--------3	3
Pi3-sgs--------3	4
Pi3-sh	21
Pi3-si	73
Pi3-sip--------3	3
Pi3-sis--------3	4
Pi3-sn	4837
Pi3-sn----------s	5
Pi3-snp--------1	13
Pi3-snp--------3	22
Pi3-sns--------2	5
Pi3-sns--------3	44
Pi3-sp	14
Pi3-sp---------3	1
Pi3-sps--------3	6
Pi3-ss	84
Pi3-ss----------s	2
Pi3-sss--------3	1
Pi3-st	11
Pi3-sw	29
Pi3-sx	16
Pi3-sxs--------3	1
Pi3-sy	2
Pp1-pa	299
Pp1-pd	1
Pp1-pi	1
Pp1-pn	578
Pp1-s2	2
Pp1-sa	201
Pp1-sb	7
Pp1-sc	1
Pp1-sd	11
Pp1-se	1
Pp1-sn	1835
Pp1-ss	7
Pp2-pa	11
Pp2-pi	1
Pp2-pn	16
Pp2-sa	28
Pp2-sh	2
Pp2-si	2
Pp2-sn	209
Pp3-p2	1
Pp3-p3	1
Pp3-pa	435
Pp3-pb	2
Pp3-pd	4
Pp3-pi	2
Pp3-pn	328
Pp3-px	1
Pp3-s2	31
Pp3-sa	202
Pp3-sa----------s	3
Pp3-sb	13
Pp3-sc	4
Pp3-sd	29
Pp3-sd----------s	3
Pp3-se	6
Pp3-sg	22
Pp3-sg----------s	1
Pp3-sh	6
Pp3-si	26
Pp3-si----------p	1
Pp3-sn	1284
Pp3-sn----------s	3
Pp3-sp	7
Pp3-ss	10
Pp3-st	10
Pp3-sx	2
Pq3-pa	6
Pq3-pd	1
Pq3-pi	1
Pq3-pn	56
Pq3-pt	1
Pq3-s2	23
Pq3-s2s--------3	1
Pq3-s3	1
Pq3-s6	3
Pq3-sa	492
Pq3-sb	18
Pq3-sbp--------3	1
Pq3-sc	5
Pq3-sd	25
Pq3-se	22
Pq3-sf	1
Pq3-sg	19
Pq3-sh	27
Pq3-si	39
Pq3-sm	1
Pq3-sn	1543
Pq3-sn----------s	2
Pq3-snp--------1	1
Pq3-snp--------3	2
Pq3-sns--------3	1
Pq3-sp	4
Pq3-ss	126
Pq3-st	11
Pq3-sw	10
Pq3-sx	8
Pr3-p2	39
Pr3-p3	13
Pr3-pa	280
Pr3-pb	11
Pr3-pc	5
Pr3-pd	22
Pr3-pe	6
Pr3-pg	78
Pr3-ph	19
Pr3-pi	98
Pr3-pn	966
Pr3-pp	18
Pr3-ps	45
Pr3-pt	13
Pr3-px	4
Pr3-s2	248
Pr3-s3	14
Pr3-s6	13
Pr3-sa	1403
Pr3-sb	28
Pr3-sc	42
Pr3-sd	76
Pr3-se	73
Pr3-sf	1
Pr3-sg	521
Pr3-sh	112
Pr3-si	182
Pr3-sn	3604
Pr3-sn----------s	2
Pr3-snp--------3	1
Pr3-sp	153
Pr3-ss	168
Pr3-st	73
Pr3-sw	3
Pr3-sx	31
Ps1-pa----------p	1
Ps2-st	1
Ps3-s2p--------1	2
Ps3-s2s--------1	2
Ps3-s3p--------1	1
Ps3-s3s--------1	1
Ps3-sap--------1	1
Ps3-sas--------1	3
Ps3-sas--------3	3
Ps3-sb	1
Ps3-sd	1
Ps3-se	1
Ps3-sfp--------3	1
Ps3-sgs--------3	1
Ps3-sip--------3	1
Ps3-sis--------1	1
Ps3-sn	640
Ps3-snp--------1	19
Ps3-snp--------3	6
Ps3-snp--------3s	1
Ps3-sns--------1	14
Ps3-sns--------2	7
Ps3-sns--------3	9
Ps3-st	4
Ps3-sts--------1	1
Ps3-sx	1
Ps3-sxp--------1	1
Px1-p2	3
Px1-pa	125
Px1-pc	2
Px1-pd	10
Px1-ph	4
Px1-pi	15
Px1-pn	12
Px1-pp	1
Px1-ps	6
Px1-pt	2
Px1-px	1
Px1-s2	19
Px1-sa	35
Px1-sb	2
Px1-sd	33
Px1-sd----------s	1
Px1-se	4
Px1-sh	5
Px1-si	8
Px1-sn	211
Px1-sp	4
Px1-ss	9
Px1-st	7
Px1-sx	1
Px2-s2	1
Px2-sa	1
Px2-sd	6
Px2-sh	1
Px2-sn	24
Px2-ss	2
Px3-p2	8
Px3-pa	75
Px3-pa----------s	1
Px3-pb	3
Px3-pd	20
Px3-pd----------s	2
Px3-pe	2
Px3-ph	3
Px3-pi	11
Px3-pn	26
Px3-pp	2
Px3-ps	11
Px3-pt	7
Px3-px	2
Px3-py----------s	2
Px3-s2	78
Px3-s3	2
Px3-sa	293
Px3-sa----------s	1
Px3-sb	27
Px3-sc	4
Px3-sd	67
Px3-sd----------s	11
Px3-se	8
Px3-sg	2
Px3-sg----------s	2
Px3-sh	24
Px3-si	30
Px3-sn	88
Px3-sp	3
Px3-ss	36
Px3-st	44
Px3-sx	18
Py3-s2	2
Py3-sa	149
Py3-sb	59
Py3-sc	2
Py3-sd	49
Py3-sg	2
Py3-sh	4
Py3-si	90
Py3-sn	132
Py3-sp	1
Py3-ss	26
Py3-st	37
Py3-sx	9
Rd	12027
Rdc	17
Rdp	338
Rg	1978
Ri	1219
Rip	26
Rl--p1	683
Rl--p2	30
Rl--p3	1023
Rl--s1	1792
Rl--s2	193
Rl--s3	3125
Rm	14936
Rp	15385
Rq	1415
Rq-y	536
Rr	4619
Rv	2796
Rx	43476
Rxc	2146
Rxp	3682
Rxs	315
St	17494
Tf	128066
Ti	7136
Vacp3s---n	928
Vaip1p---n	39
Vaip1p---y	14
Vaip1s---n	124
Vaip1s---y	85
Vaip2p---n	12
Vaip2p---y	1
Vaip2s---n	17
Vaip2s---y	7
Vaip3p---n	73
Vaip3p---y	49
Vaip3s---n	281
Vaip3s---y	117
Vais3s---n	5
Vamp3s---n	2
Vmcp1p---n	122
Vmcp1p---y	90
Vmcp1s---2	4
Vmcp1s---n	1254
Vmcp1s---y	521
Vmcp2p---n	9
Vmcp2p---y	4
Vmcp2s---n	30
Vmcp2s---y	20
Vmcp3p---n	252
Vmcp3p---y	185
Vmcp3s---n	1565
Vmcp3s---y	406
Vmip1p---n	1781
Vmip1p---y	1114
Vmip1s---2	80
Vmip1s---n	3488
Vmip1s---y	2615
Vmip2p---n	53
Vmip2p---y	28
Vmip2s---n	401
Vmip2s---y	250
Vmip3p---n	5230
Vmip3p---y	3025
Vmip3s---n	24638
Vmip3s---y	8312
Vmis1p---n	5900
Vmis1p---y	1904
Vmis1s---2	13
Vmis1s---n	3833
Vmis1s---y	2265
Vmis2p---n	15
Vmis2p---y	9
Vmis2s---n	141
Vmis2s---y	90
Vmis3p---n	5128
Vmis3p---y	2888
Vmis3s---n	26659
Vmis3s---y	10706
Vmmp1p---n	672
Vmmp1p---y	552
Vmmp1s---n	354
Vmmp1s---y	236
Vmmp2p---n	38
Vmmp2p---y	25
Vmmp2s---n	264
Vmmp2s---y	257
Vmmp3p---n	477
Vmmp3p---y	380
Vmmp3s---n	1593
Vmmp3s---y	808
Vmn	13971
Vmnp1p	347
Vmnp1s	374
Vmnp1s---n	1
Vmnp2p	5
Vmnp2s	52
Vmnp3p	227
Vmnp3s	822
Vmoip3s---y	1
Vocp3p---n	1
Voip1p---y	1
Voip1s---y	1
Voip3p---n	1
Voip3s---n	2
Voip3s---y	2
Vois-1p---n	1
Vois1s---y	1
Vois3s---n	1
Vsip1s---y	1
Vsip3s---y	2
Vsis1p---n	1
Vsis3p---y	1
X	1599
Z	2
