J-33	multiattribute auction,bid,semantic framework,multiattribute utility theory,global allocation,preference,one-sided mechanism,seller valuation function,partial specification,constraint,combinatorial auction,continuous double auction
J-34	standard continuous limit-order mechanism,modern equity market,absolute trader model,relative trader model,electronic communication network,market microstructure,high-frequency microstructure signal,relative price model,modern execution optimization,bid,quantitative trading strategy,penny-jumping
J-35	nash equilibrium,p2p network,online system,gnutellum network,reputation system,bittorrent,emule,agent,social welfare,game,maximum entropy,threshold strategy
J-36	game theory,game-either full omniscient knowledge,questionand-answer session,socratic game,priori probability distribution,nash equilibrium,constant-sum game,unobservable-query model,missing information,auction,arbitrary partial information,strategic multiplayer environment,observable-query model
J-37	equilibrium,sequential game,imperfect information,computational game theory,ordered game isomorphism,related ordered game isomorphic abstraction transformation,ordered signal space,observable action,nash equilibrium,gameshrink,signal tree,game theory,normative framework,rational behavior,strategy profile
J-38	multi-attribute coalitional game,coalitional game,cooperation,agent,diverse economic interaction,computational complexity,shapley value,core,graph,multi-issue representation,linear combination,unrestricted aggregation of subgame,polynomial function min-cost flow problem,min-cost flow problem,superadditive game
J-39	sequential auction problem,ebay,empirical analysis,bidding strategy,multiple auction,strategic behavior,options-based extension,proxy-bidding system,commoditized market,computer simulation,market effect,trading opportunity,electronic marketplace,business-to-consumer auction,automated trading agent
J-40	network,nash equilibrium,power of randomization,randomization power,evolutionary game theory,pairwise interaction,undirected graph,evolutionary stable strategy,edge density condition,mutation set,natural strengthening,geographical restriction,graph topology,equilibrium outcome,relationship of topology,topology relationship,graph-theoretic model
J-41	alternative slot auction design,sponsored search,ad listing,auction-style mechanism,rank by bid,rank by revenue,second-price payment rule,incomplete information,multitude of equilibrium,equilibrium multitude,second pricing,divergence of economic value,divergence of value,combined market capitalization,resurgent online advertising industry,web search engine,pay per click
J-42	viral marketing,stochastic model,recommendation network,purchase,product,advertisement,consumer,directed multi graph,probability,connected individual,pricing category
